# gym_tracker

./: .gitignore  ANDROID_STUDIO_READY.md  BUILD_INSTRUCTIONS.md  COMPLETE_EXERCISE_ID_FIX.md  CURRENT_STATE_SUMMARY.md  DATABASE_PERSISTENCE_PROGRESS_SUMMARY.md  DATABASE_SCHEMA_FIX_SUMMARY.md  EXERCISE_ID_MISMATCH_FIX.md  FINAL_IMPLEMENTATION_COMPLETE_SUMMARY.md  FOREIGN_KEY_CONSTRAINT_FIX.md  KAPT_ISSUES_FIXED.md  PERSISTENCE_FIXES_SUMMARY.md  SimpleOfflineTest.kt  TASK_10_COMPILATION_ISSUE_SUMMARY.md  TASK_10_DATA_MIGRATION_SUMMARY.md  TASK_12_PERFORMANCE_OPTIMIZATION_SUMMARY.md  TASK_13_INTEGRATION_TESTING_SUMMARY.md  TASK_14_UI_COMPATIBILITY_VALIDATION_SUMMARY.md  TASK_15_DATA_INTEGRITY_VALIDATION_SUMMARY.md  TASK_3_2_IMPLEMENTATION_SUMMARY.md  TASK_3_3_IMPLEMENTATION_SUMMARY.md  TASK_4_2_4_3_FIXES_SUMMARY.md  TASK_4_3_IMPLEMENTATION_SUMMARY.md  TASK_5_1_COMPLETE_IMPLEMENTATION_SUMMARY.md  TASK_5_1_EXERCISE_SPECIFIC_CHARTS_SUMMARY.md  TASK_5_1_VICO_CHARTS_IMPLEMENTATION_SUMMARY.md  TASK_5_4_COMPARATIVE_ANALYSIS_SUMMARY.md  TASK_5_4_COMPILATION_FIXES_SUMMARY.md  TASK_6_1_BUILD_FIXES_SUMMARY.md  TASK_6_1_DATABASE_FINAL_FIX_SUMMARY.md  TASK_6_1_DATABASE_MIGRATION_FIX_SUMMARY.md  TASK_6_1_PERSISTENCE_CRITICAL_FIX_SUMMARY.md  TASK_6_1_PERSISTENCE_FIX_SUMMARY.md  TASK_6_1_RUNTIME_CRASH_FIX_SUMMARY.md  TASK_6_1_TITLE_FIX_SUMMARY.md  TASK_6_1_UX_IMPROVEMENTS_FINAL_SUMMARY.md  TASK_6_1_WORKOUT_TEMPLATES_SUMMARY.md  TestOfflineIndicatorActivity.kt  WHAT_TO_TEST_IN_APP.md  build.gradle.kts  (+4 more)
.kiro/specs/dashboard-analytics/: design.md  requirements.md  tasks.md
.kiro/specs/gym-tracker-modernization/: design.md  requirements.md  tasks.md
.kiro/specs/workout-exercise-persistence/: design.md  requirements.md  tasks.md
app/: MAINACTIVITY_COMPOSE_SUMMARY.md  build.gradle.kts
app/src/androidTest/java/com/example/gym_tracker/: ExampleInstrumentedTest.kt  NavigationFlowTest.kt
app/src/androidTest/java/com/example/gym_tracker/ui/dashboard/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym_tracker/: GymTrackerApplication.kt  MainActivity.kt  StatisticsActivity.kt  WorkoutActivity.kt
app/src/main/java/com/example/gym_tracker/data/: AppDatabase.kt  DateWeight.kt  EntryDao.kt  EntryRepository.kt  EntryViewModel.kt  EntryViewModelFactory.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseDao.kt  ExerciseEntry.kt  ExerciseRepository.kt  ExerciseSet.kt  SetDao.kt  SetRepository.kt  SetViewModel.kt  SetViewModelFactory.kt  StatisticsAdapter.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/gym_tracker/navigation/: GymTrackerNavigation.kt
app/src/main/java/com/example/gym_tracker/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/gym_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_workout1.xml  dialog_add_entry.xml  dialog_add_exercise.xml  item_exercise.xml  item_statistic.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gym_tracker/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: REPOSITORY_IMPLEMENTATION_SUMMARY.md  build.gradle.kts
core/data/src/test/java/com/example/gym_tracker/core/data/: OfflineFirstIntegrationTest.kt
core/database/: DATABASE_IMPLEMENTATION_SUMMARY.md  build.gradle.kts
core/database/schemas/com.example.gym_tracker.core.database.GymTrackerDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
core/database/src/main/java/com/example/gym_tracker/core/database/: Converters.kt  GymTrackerDatabase.kt
core/export/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/export/src/main/java/com/example/gym_tracker/core/export/: CSVExporter.kt  ExportDataMapper.kt  ExportService.kt  ExportServiceImpl.kt  PDFExporter.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/gym_tracker/core/network/: NetworkStateMonitor.kt
core/network/src/test/java/com/example/gym_tracker/core/network/: NetworkStateMonitorTest.kt
core/testing/: build.gradle.kts
core/ui/: UI_COMPONENTS_SUMMARY.md  build.gradle.kts
feature/ai-coaching/: build.gradle.kts
feature/exercise/: build.gradle.kts
feature/exercise/src/androidTest/java/com/example/gym_tracker/feature/exercise/: ExerciseSelectionScreenTest.kt
feature/exercise/src/main/java/com/example/gym_tracker/feature/exercise/: AddExerciseDialog.kt  ExerciseSelectionScreen.kt  ExerciseSelectionViewModel.kt
feature/exercise/src/test/java/com/example/gym_tracker/feature/exercise/: ExerciseSelectionViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/example/gym_tracker/feature/profile/: WeightTrackingScreenTest.kt
feature/statistics/: build.gradle.kts
feature/workout/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
