<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">
    <!-- Datum anzeigen -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center"
        android:text="@string/current_date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Pull Workout Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/PushWorkoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="48dp"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Workout Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Workout"
                android:textColor="#FFFFFF"
                android:textSize="32sp"/>

            <!-- Exercise Count -->
            <TextView
                android:id="@+id/PushExerciseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_exercises"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:paddingTop="4dp"/>

            <!-- Muscle Groups -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chest / Shoulder / Triceps"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingTop="8dp"/>

            <!-- Select Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Workout_1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Select"
                app:cornerRadius="48dp"
                android:textSize="20sp"
                android:backgroundTint="#00eeb1"
                android:textColor="#000000"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!-- Pull Workout Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/PullWorkoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="48dp"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/PushWorkoutCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Workout Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pull Workout"
                android:textColor="#FFFFFF"
                android:textSize="32sp"/>

            <!-- Exercise Count -->
            <TextView
                android:id="@+id/PullExerciseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_exercises"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:paddingTop="4dp"/>

            <!-- Muscle Groups -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back / Biceps / Rear Shoulder"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingTop="8dp"/>

            <!-- Select Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Workout_2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Select"
                app:cornerRadius="48dp"
                android:textSize="20sp"
                android:backgroundTint="#00eeb1"
                android:textColor="#000000"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Legs Workout Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/LegsWorkoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="48dp"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/PullWorkoutCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Workout Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg Workout"
                android:textColor="#FFFFFF"
                android:textSize="32sp"/>

            <!-- Exercise Count -->
            <TextView
                android:id="@+id/LegsExerciseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_exercises"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:paddingTop="4dp"/>

            <!-- Muscle Groups -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quads / Hamstrings / Abs"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingTop="8dp"/>

            <!-- Select Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Workout_3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Select"
                app:cornerRadius="48dp"
                android:textSize="20sp"
                android:backgroundTint="#00eeb1"
                android:textColor="#000000"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>